# GitHubCi

./: .gitignore  Directory.Build.props  Directory.Build.targets  MySuperService.sln  README.md
.github/workflows/: build.yml
MySuperService/: MySuperService.csproj  Program.cs  Startup.cs
MySuperService.Tests/: MySuperService.Tests.csproj  Tests.cs
MySuperService/Controllers/: SampleController.cs
MySuperService/Properties/: launchSettings.json
