<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PublishDir>../_publish</PublishDir>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="GetFullVersion" DependsOnTargets="__SetInformationalVersion">
      <Message Importance="High" Text="$(InformationalVersion)"></Message>
      <WriteLinesToFile File="ver.tmp.txt" Overwrite="true" Lines="$(InformationalVersion)"/>
  </Target>

</Project>
